<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/background_custom_margin"
        android:foregroundGravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="180dp"
            android:fontFamily="monospace"
            android:gravity="left"
            android:text="@string/height_text"
            android:textColor="#D500F9"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/altura"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/height"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/button_color"
            android:textColorHint="@color/button_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="38dp"
            android:fontFamily="monospace"
            android:text="@string/weight_text"
            android:textColor="#D500F9"
            android:textSize="24sp"
            android:textStyle="bold"

            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/peso"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="@string/weight"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/button_color"
            android:textColorHint="@color/button_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/resultado"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text=""
            android:textColor="@color/button_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/calculate"
            android:textColor="@color/button_color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>



</RelativeLayout>